<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E1"
    tools:context="com.example.studioghibliapp.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="#38527b"
        android:elevation="8dp"
        >

        <TextView
            android:id="@+id/title_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/app_title_topBar"/>

        <TextView
            android:id="@+id/subtitle_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAlignment="textStart"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/title_app"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:text="@string/app_subTitle_topBar"/>

        <ImageView
            android:layout_width="220px"
            android:layout_height="150px"
            android:layout_alignTop="@id/title_app"
            android:src="@drawable/logo_studio"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_below="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/vertical_recycler_view"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:orientation="horizontal">-->


<!--        <ImageButton-->
<!--            android:id="@+id/icon_search"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/baseline_search_24" />-->


<!--        <ImageButton-->
<!--            android:id="@+id/icon_home"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_toStartOf="@id/icon_search"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/baseline_home_filled_24" />-->


<!--        <ImageButton-->
<!--            android:id="@+id/icon_library"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_toEndOf="@id/icon_search"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/baseline_library_music_24" />-->


<!--    </RelativeLayout>-->

</RelativeLayout>