<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/movie_info_main"
    >

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        />

    <ImageView
        android:id="@+id/movie_cover"
        android:layout_width="400px"
        android:layout_height="450px"
        android:layout_alignBottom="@+id/image_banner"
        android:elevation="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        />

    <TextView
        android:id="@+id/title_movie_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/movie_cover"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_toEndOf="@+id/movie_cover"
        android:elevation="8dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Title Movie original" />

    <TextView
        android:id="@+id/original_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_movie_info"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        android:layout_toEndOf="@id/movie_cover"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:textStyle="bold"
        tools:text="Title Movie" />

    <TextView
        android:id="@+id/movie_description_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/original_movie_title"
        android:layout_toEndOf="@id/movie_cover"
        android:elevation="8dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="12sp"
        android:paddingStart="5dp"
        android:layout_marginRight="12dp"
        tools:text="Info" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_banner"
        >

        <TextView
            android:id="@+id/toolbar_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/banner_movie"
            android:padding="5dp"
            android:textSize="13sp"
            tools:text="Director" />

        <TextView
            android:id="@+id/toolbar_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:background="@drawable/banner_movie"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/toolbar_text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@drawable/banner_movie"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingHorizontal="5dp"
            android:paddingBottom="5dp"
            android:elevation="8dp"
            android:ellipsize="marquee"
            android:justificationMode="inter_character"
            android:textSize="15sp"
            tools:text="Description" />

        <TextView
            android:id="@+id/title_recycler_view_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="Title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_title_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_view_horizontal" />

        <TextView
            android:id="@+id/title_recycler_view_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="Title_2" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/recycler_title_two"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/recycler_view_horizontal" />-->
    </LinearLayout>


</RelativeLayout>