<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/banner_movie"
        android:backgroundTint="#F5F5F0"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/question_format_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/image_actor"
                android:layout_width="130dp"
                android:elevation="8dp"
                android:layout_height="135dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="40dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                tools:src="@drawable/totoro"
                tools:ignore="ImageContrastCheck" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                >


                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/actor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:textColor="@color/black"
                    android:shadowColor="@color/cardview_shadow_end_color"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:text="Title Movie original" />

                <TextView
                    android:layout_below="@id/title"
                    android:id="@+id/actor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    android:shadowColor="@color/cardview_shadow_end_color"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    tools:text="Secondary Title"


                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

